# Crawler-JSP

./: README.md
jar-package-in/apache-tomcat-9.0.90/logs/: localhost_access_log.2024-07-03.txt
jar-package-in/apache-tomcat-9.0.90/webapps/: demo.war
jar-package-in/apache-tomcat-9.0.90/webapps/0/: 00.jsp
jar-package-in/apache-tomcat-9.0.90/webapps/demo/WEB-INF/: web.xml
jar-package-in/apache-tomcat-9.0.90/work/Catalina/localhost/0/org/apache/jsp/: _00_jsp.java
jar-package-in/apache-tomcat-9.0.90/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
ser/: pom.xml
ser/src/main/java/: PDF2Text.java  PDF2TextServlet.java  PDF2WordServlet.java  Process.java  ProcessFormServlet.java
ser/web/: result.jsp
